	<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>YEC2018 | Yo estube en Calacalí</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="New Party Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link href="css/jQuery.lightninBox.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<!-- animation -->
<link href="css/aos.css" rel="stylesheet" type="text/css" media="all" /><!-- //animation effects-css-->
<!-- //animation -->
<!--// css -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- <link rel="shortcut icon" href="images/yecorg.ico"> -->
<link rel="shortcut icon" href="images/yec1.ico">


<!-- font -->
<link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Oswald:400,500,600,700" rel="stylesheet">

<!-- //font -->
<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/bootstrap.js"></script>
</head>
<body>
	<!-- w3-banner -->
    
    
    
    
    
	<div class="w3-banner jarallax">
		<div class="wthree-different-dot">
			<div class="head">
                <nav class="navbar navbar-default navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                           <!--  <div class="col-md-8 w3layouts_footer_grid" data-aos="fade-left">
					
					  <ul class="con_inner_text midimg">
						
						<li><a href="#" data-toggle="modal" data-target="#myModal"><img src="images/g1.jpg" alt="" class="img-responsive" /></a></li>
				     </ul>
					
				</div> -->
                            <!-- <h1><a href="index.html">YEC PRODUCCIONES</a></h1> -->
          <!-- <a class="navbar-brand" href="#">YEC PRODUCCIONES</a> -->
          <div align="left"><a href="index.html"     class="brand">
                        <img src="images/logoyec1.png" width="50" height="50" alt="Logo" /></div>
          
                       
                        <!-- This is website logo -->
                    </a>
                        </div>
                        <div id="navbar" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <ul class="nav navbar-nav link-effect-4">
                                    <li class="active first-list"><a href="index.html">Inicio</a></li>
				                    <li><a href="#about" class="scroll">Quienes Somos</a></li>
				                    <li><a href="#gallery" class="scroll">Galería</a></li>
				                    <li><a href="#preventa" class="scroll">Preventas</a></li>
                                    <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span data-letters="Pages">Mas</span><span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#client" class="scroll">Organizadores</a></li>
                                            <li><a href="#services" class="scroll">Información</a></li>
                                          <!-- <li><a href="#pricing" class="scroll">Precios</a></li> -->
                                          <li><a href="#team" class="scroll">Equipo</a></li>
                                          <li><a href="#event" class="scroll">Eventos</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#book" class="scroll">Reservas</a></li>
                                </ul>
              
                            </ul>
                        </div><!--/.nav-collapse -->
                    </div>
                </nav>
            </div>
			<!-- banner -->
			<div class="banner">
				<div class="container">
					<div class="slider">
						
						<script src="js/responsiveslides.min.js"></script>
						<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								// Slideshow 4
									$("#slider3").responsiveSlides({
										auto: true,
										pager: true,
										nav: true,
										speed: 500,
										namespace: "callbacks",
										before: function () {
											$('.events').append("<li>before event fired.</li>");
										},
										after: function () {
											$('.events').append("<li>after event fired.</li>");
										}
									 });				
								});
						</script>
						<div  id="top" class="callbacks_container-wrap">
							<ul class="rslides" id="slider3">
								<li>
									<div class="slider-info" data-aos="fade-left">
									<h6>PARTY YEC 2018</h6>
										<h3>MAINSTAGE</h3>
										<p>Fiesta en honor al pueblo</p>
										<div class="more-button">
											<a href="#" data-toggle="modal" data-target="#myModal">More Info</a>
										</div>
									</div>
								</li>
<!--
								<li>
									<div class="slider-info" data-aos="fade-left">
									<h6>PARTY YEC 2018</h6>
										<h3></h3>
										<p ></p>
										<div class="more-button">
                                            <a href="http://www.quitocultura.info/event/yo-estuve-en-calacali-yec2018/" target="_blank" data-toggle="modal" target="_blank" >More Info</a>
										</div>
									</div>
								</li>
-->
								<li>
									<div class="slider-info" data-aos="fade-left">
									<h6>PARTY YEC 2018</h6>
										<h3>LINE UP</h3>
										<p>Un evento para todos los sentidos</p>
										<div class="more-button">
											<a href="#" data-toggle="modal" data-target="#myModal-1">More Info</a>
										</div>
									</div>
								</li>
								<li>
									<div class="slider-info" data-aos="fade-left">
									<h6>PARTY YEC 2018</h6>
										<h3>LIVE ROOFTOP</h3>
										<p> Fiestas patronales de la Parroquia</p>
										<div class="more-button">
											<a href="#" data-toggle="modal" data-target="#myModal-2">More Info</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- //banner -->
		</div>
	</div>
	<!-- //w3-banner -->
	<!-- modal -->
	<div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<a href="http://www.quitocultura.info/event/yo-estuve-en-calacali-yec2018/" target="_blank" data-toggle="modal" target="_blank" ><h4 class="modal-title">MAINSTAGE</h4></a>
						
					</div> 
					<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/clcly1.jpg" alt="" />
						<a href="http://www.quitocultura.info/event/yo-estuve-en-calacali-yec2018/" target="_blank" data-toggle="modal" target="_blank" ><p>Yo Estuve en Calacalí YEC2018<i class="fa fa-share-square-o"></i></p></a>
						
					</div>
				</div>
			</div>
            
            
		</div>
	</div>

	<div class="modal about-modal fade" id="myModal-1" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						<a href="http://www.quitocultura.info/event/yo-estuve-en-calacali-yec2018/" target="_blank" data-toggle="modal" target="_blank" ><h4 class="modal-title">LINE UP</h4></a>
					</div> 
					<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/lineup1.jpg" alt="" />
						<a href="http://www.quitocultura.info/event/yo-estuve-en-calacali-yec2018/" target="_blank" data-toggle="modal" target="_blank" ><p>Yo Estuve en Calacalí YEC2018<i class="fa fa-share-square-o"></i></p></a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal about-modal fade" id="myModal-2" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						<a href="http://www.quitocultura.info/event/yo-estuve-en-calacali-yec2018/" target="_blank" data-toggle="modal" target="_blank" ><h4 class="modal-title">LIVE ROOFTOP</h4></a>
					</div> 
					<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/party4.jpg" alt="" />
						<a href="http://www.quitocultura.info/event/yo-estuve-en-calacali-yec2018/" target="_blank" data-toggle="modal" target="_blank" ><p>Yo Estuve en Calacalí YEC2018<i class="fa fa-share-square-o"></i></p></a>
					</div>
				</div>
			</div>
		</div>
	</div>
    
    <div class="modal about-modal fade" id="myModal181" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						<a href="http://www.quitocultura.info/event/yo-estuve-en-calacali-yec2018/" target="_blank"><h4 class="modal-title"> Yo Estuve en Calacalí - YEC2018</h4></a>
					</div> 
					<div class="modal-body">
					<div class="agileits-w3layouts-info">
                        <iframe src="http://www.quitocultura.info/event/yo-estuve-en-calacali-yec2018/" marginwidth="0" marginheight="0" name="ventana_iframe" width="750" height="450"> </iframe>
						<a href="http://www.quitocultura.info/event/yo-estuve-en-calacali-yec2018/" target="_blank"><p>Visitar Página<i class="fa fa-share-square-o"></i></p></a>
                        
					</div>
				</div>
			</div>
		</div>
	</div>
    
     <div class="modal about-modal fade" id="myModal182" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						<a href="http://www.quitocultura.info/event/yo-estuve-en-calacali-yec2018/" target="_blank"><h4 class="modal-title"> Yo Estuve en Calacalí - YEC2018</h4></a>
					</div> 
					<div class="modal-body">
					<div class="agileits-w3layouts-info">
                        <iframe src="http://www.quitocultura.info/event/yo-estuve-en-calacali-yec2018/" marginwidth="0" marginheight="0" name="ventana_iframe" width="750" height="450"> </iframe>
						<a href="http://www.quitocultura.info/event/yo-estuve-en-calacali-yec2018/" target="_blank"><p>Visitar Página<i class="fa fa-share-square-o"></i></p></a>
                        
					</div>
				</div>
			</div>
		</div>
	</div>
    
    <div class="modal about-modal fade" id="myModal183" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						<a href="http://www.quitocultura.info/event/yo-estuve-en-calacali-yec2018/" target="_blank"><h4 class="modal-title"> Yo Estuve en Calacalí - YEC2018</h4></a>
					</div> 
					<div class="modal-body">
					<div class="agileits-w3layouts-info">
                        <iframe src="http://www.quitocultura.info/event/yo-estuve-en-calacali-yec2018/" marginwidth="0" marginheight="0" name="ventana_iframe" width="750" height="450"> </iframe>
						<a href="http://www.quitocultura.info/event/yo-estuve-en-calacali-yec2018/" target="_blank"><p>Visitar Página<i class="fa fa-share-square-o"></i></p></a>
                        
					</div>
				</div>
			</div>
		</div>
	</div>
    <div class="modal about-modal fade" id="myModal184" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						<a href="http://www.quitocultura.info/event/yo-estuve-en-calacali-yec2018/" target="_blank"><h4 class="modal-title"> Yo Estuve en Calacalí - YEC2018</h4></a>
					</div> 
					<div class="modal-body">
					<div class="agileits-w3layouts-info">
                        <iframe src="http://www.quitocultura.info/event/yo-estuve-en-calacali-yec2018/" marginwidth="0" marginheight="0" name="ventana_iframe" width="750" height="450"> </iframe>
						<a href="http://www.quitocultura.info/event/yo-estuve-en-calacali-yec2018/" target="_blank"><p>Visitar Página<i class="fa fa-share-square-o"></i></p></a>
                        
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //modal -->
	<div class="banner-bottom" id="about">
		<div class="container">
			<h3 class="heading-agileinfo" data-aos="zoom-in">Yo Estuve En Calacalí<span>Un evento para todos los sentidos</span></h3>
			<div class="w3ls_banner_bottom_grids">
				<div class="col-md-4 agileits_services_grid" data-aos="fade-right">
					<div class="w3_agile_services_grid1">
						<img src="images/party4.jpg" alt=" " class="img-responsive">
						<div class="w3_blur"></div>
					</div>
					<h3>LIVE ROOFTOP YEC2018 </h3>
					<p>Las mejores fiestas de Calacalí cambiaron, dejaron de ser lo que fueron</p>
					
					<div class="w3layouts_more">
						<a href="#book" class="scroll">Reserva Ahora</a>
					</div>
				</div>
				<div class="col-md-4 agileits_services_grid" data-aos="fade-up">
					<div class="w3_agile_services_grid1">
						<img src="images/prt12.jpg" alt=" " class="img-responsive">
						<div class="w3_blur"></div>
					</div>
					<h3>MAINSTAGE YEC2018</h3>
					<p>Fiesta al aire libre para la gente joven, para nosotros y para el pueblo</p>
					
					<div class="w3layouts_more">
						<a href="#book" class="scroll">Reserva Ahora</a>
					</div>
				</div>
				<div class="col-md-4 agileits_services_grid" data-aos="fade-left">
					<div class="w3_agile_services_grid1">
						<img src="images/lineup1.jpg" alt=" " class="img-responsive">
						<div class="w3_blur"></div>
					</div>
					<h3>LINE UP YEC2018</h3>
					<p>Festival para conseguir un buen máster en anécdotas y curiosidades. </p>
					
					<div class="w3layouts_more">
						<a href="#book" class="scroll">Reserva Ahora</a>
					</div>
				</div>
                
				<div class="clearfix"> </div>
			</div>
            
		</div>
        <div class="clearfix"> </div>
        <hr>
        <h3 class="heading-agileinfo" data-aos="zoom-in">Nuestra Historia<span>Yo Estuve en Calacalí</span></h3>
        <center><iframe  src="doc/Nuestra%20Historia.pdf" width="800" height="450" frameborder="0" style="border:0" allowfullscreen> </iframe></center>
        <div class="clearfix"> </div>
	</div>
    
<!-- services -->
<div class="services jarallax" id="services">
		<h3 class="heading-agileinfo" data-aos="zoom-in">Información<span class="thr">Yo estuve en Calacalí YEC2018</span></h3>
	<div class="container">
		
			<div class="col-md-4 ser-1" data-aos="fade-right">
				<div class="grid1">
					
					<h4>ROOFTOP"</h4>
					<p> 30 JUNIO  </p>
					
					<p>FIESTA PREVIA AL YO ESTUVE EN CALACALÍ . EN UN EVENTO EXCLUSIVO UNA VERDADERA FIESTA VIP ... SI ESTAS INTERESADO EN ASISTIR .. SERÁS BIENVENIDO A VIVIR UNA EXPERIENCIA..</p>
				</div>
			</div>
			<div class="col-md-4 ser-1" data-aos="fade-down">
				<div class="grid1">
					
					<h4>MAINSTAGE"</h4>
					<p>14 JULIO </p>
					<p>LA FIESTA PRINCIPAL EN SU EDICION 12. VEN Y VIVE LA EXPERIENCIA Y DI AL MUNDO "YO ESTUVE EN CALACALÍ 2018" . FESTIVAL MUSICAL EN VIVO DJ´S LUCES Y UN ESCENARIO PARA DISFRUTAR . </p>
				</div>
			</div>
			<div class="col-md-4 ser-1" data-aos="fade-left">
				<div class="grid1">
					
					<h4>FULL MADNESS</h4>
					<p>ES UN PAQUETE  DONDE TE VIENE LA ENTRADA A LAS 2 FIESTAS, BARRA LIBRE Y CON UN MERCHANDISING DEL FESTIVAL DE ESTE AÑO CON UN RECUERDO ESPECIAL</p>
				</div>
			</div>
		
		
			
			<div class="clearfix"></div>
		
	</div>
</div>
<!-- //services -->
	
	<!-- Portfolio section -->
	<section class="portfolio-agileinfo" id="gallery">
		<div class="container">
			<h3 class="heading-agileinfo" data-aos="zoom-in">Galería<span>Yo Estuve En Calacalí</span>
			<span>Un evento para todos los sentidos</span></h3>
			
				<div class="gallery-grids">
					<div class="tab_img">
						<div class="col-md-3 col-sm-6 col-xs-6 portfolio-grids" data-aos="zoom-in">
							<a href="images/gal1.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="images/gal1.jpg" class="img-responsive" alt="w3ls" />
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									
								</div>
							</a>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 portfolio-grids" data-aos="zoom-in">
							<a href="images/gal2.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="images/gal2.jpg" class="img-responsive" alt="w3ls"/>
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									
								</div>
							</a>
						</div>
						
						<div class="col-md-3 col-sm-6 col-xs-6 portfolio-grids" data-aos="zoom-in">
							<a href="images/gal4.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="images/gal4.jpg" class="img-responsive" alt="w3ls"/>
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									
								</div>
							</a>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 portfolio-grids" data-aos="zoom-in">
							<a href="images/party4.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="images/party4.jpg" class="img-responsive" alt="w3ls"/>
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									
								</div>
							</a>
						</div>
                        
                       
<!--
						<div class="col-md-3 col-sm-6 col-xs-6 portfolio-grids" data-aos="zoom-in">
							<a href="images/party8.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="images/party8.jpg" class="img-responsive" alt="w3ls"/>
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									
								</div>
							</a>
						</div>
                        
                        <div class="col-md-3 col-sm-6 col-xs-6 portfolio-grids" data-aos="zoom-in">
							<a href="images/GAL5.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="images/GAL5.jpg" class="img-responsive" alt="w3ls"/>
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									
								</div>
							</a>
						</div>
                        
						<div class="col-md-3 col-sm-6 col-xs-6 portfolio-grids" data-aos="zoom-in">
							<a href="images/party6.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="images/party6.jpg" class="img-responsive" alt="w3ls"/>
								<div class="b-wrapper">
									<i class="fa fa-search-plus" aria-hidden="true"></i>
									
								</div>
							</a>
						</div>
-->
						
						
						<div class="clearfix"> </div>
					</div>
				
			</div>
		</div>
</section>
<!-- /Portfolio section -->
	<!-- Clients -->
	<div class="clients-main jarallax" id="client">
		<div class="container">
			<!-- Owl-Carousel -->
			<h3 class="heading-agileinfo" data-aos="zoom-in">ORGANIZADORES<span class="thr">Yo Estuve en Calacalí - YEC2018</span></h3>
			<div class="cli-ent" data-aos="fade-down">
				<section class="slider">
						<div class="flexslider">
							<ul class="slides">
								<li>
									<div class="item g1">
										<div class="agile-dish-caption">
										<img class="lazyOwl" src="images/dj1.png" alt="" />
											<h4>DJ WEEK</h4>
											
											
										</div>
										
										<div class="clearfix"></div>
										<!-- <p class="para-w3-agile"><span class="fa fa-quote-left" aria-hidden="true"></span>Duis nulla nulla, faucibus id diam ac, luctus sodales purus.
											Quisque nibh ipsum,Ut accumsan.</p> -->
									</div>
								</li>
								<li>
									<div class="item g1">
										<div class="agile-dish-caption">
										<img class="lazyOwl" src="images/csporg.png" alt="" />
											<h4>CSP Eventos</h4>
											<span> Corporación Sonido Producción</span>
											<span >Organizador de eventos - Quito.</span>
											
										</div>
										
										<div class="clearfix"></div>
										
									</div>
								</li>
								<li>
									<div class="item g1">
										<div class="agile-dish-caption">
										<img class="lazyOwl" src="images/spcorg.png" alt="" />
											<h4>Space Eventos</h4>
											<span>Formamos parte de tus momentos especiales.</span>
											<span>Eventos & Espectáculos UIO</span>
											
										</div>
										
										<div class="clearfix"></div>
										
									</div>
								</li>
								<li>
									<div class="item g1">
										<div class="agile-dish-caption">
										<img class="lazyOwl" src="images/yecorg.png" alt="" />
											<h4>YEC Eventos</h4>
											<span>Yo Estuve en Calacalí </span>
											<span>Un evento para todos los sentidos.</span>
											
										</div>
										
										<div class="clearfix"></div>
										
									</div>
								</li>
							</ul>
						</div>
				</section>
			</div>
			<!--// Owl-Carousel -->
		</div>
	</div>
	<!--// Clients -->
	<div class="pricing" id="preventa">
		<div class="container">
			<h3 class="heading-agileinfo" data-aos="zoom-in">Preventa<span>Yo estube en Calacalí - YEC2018</span></h3>
			<div class="w3ls_banner_bottom_grids">
				<div class="col-md-3 agileits_services_grid" data-aos="fade-right">
					<div class="w3_agile_services_grid1">
						<img src="images/proof.png" alt=" " class="img-responsive">
						<div class="w3_blur"></div>
					</div>
					<div class="pr-ta">
						<h3>YEC2018 - VIP</h3>
						<p>ROOFTOP</p>
						<span class="moto-color1_3"><i class="fa fa-calendar-check-o" aria-hidden="true"></i>&nbsp; Junio 30, 2018<i class="fa fa-clock" aria-hidden="true"></i>&nbsp; 8PM - 2AM</span>
						<span class="moto-color1_3"></span>
						<div class="tabl-erat">
							<div class="col-md-3 ratt">
								<h6>$5</h6>
							</div>
							<div class="col-md-7 tag">
								<a href="#book" class="scroll">Reservar</a>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>

				<div class="col-md-3 agileits_services_grid" data-aos="fade-up">
					<div class="w3_agile_services_grid1">
						<img src="images/pfull.png" alt=" " class="img-responsive">
						<div class="w3_blur"></div>
					</div>
					<div class="pr-ta">
						<h3>YEC2018 - FULL MADNESS</h3>
						<p>TOTAL PACK</p>
						<span class="moto-color1_3"><i class="fa fa-calendar-check-o" aria-hidden="true"></i>&nbsp;Junio 30-Julio 14, 2018 </span>
						<div class="tabl-erat">
							<div class="col-md-5 ratt">
								<h6>$15</h6>
							</div>
							<div class="col-md-7 tag">
								<a href="#book" class="scroll">Reservar</a>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="col-md-3 agileits_services_grid" data-aos="fade-left">
					<div class="w3_agile_services_grid1">
						<img src="images/pmaing.png" alt=" " class="img-responsive">
						<div class="w3_blur"></div>
					</div>
					<div class="pr-ta">
						<h3>YEC2018 - GENERAL</h3>
						<p>MAINSTAGE.</p>
						<span class="moto-color1_3"><i class="fa fa-calendar-check-o" aria-hidden="true"></i>&nbsp; Julio 14,2018 <i class="fa fa-clock" aria-hidden="true"></i>&nbsp; 1PM - 12AM</span>
						<div class="tabl-erat">
							<div class="col-md-5 ratt">
								<h6>$5</h6>
							</div>
							<div class="col-md-7 tag">
								<a href="#book" class="scroll">Reservar</a>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>

				<div class="col-md-3 agileits_services_grid" data-aos="fade-left">
					<div class="w3_agile_services_grid1">
						<img src="images/pclub.png" alt=" " class="img-responsive">
						<div class="w3_blur"></div>
					</div>
					<div class="pr-ta">
						<h3>YEC2018 - CLUB</h3>
						<p>MAINSTAGE.</p>
						<span class="moto-color1_3"><i class="fa fa-calendar-check-o" aria-hidden="true"></i>&nbsp; Julio 14,2018<i class="fa fa-clock" aria-hidden="true"></i>&nbsp; 1PM - 12AM</span>
						<div class="tabl-erat">
							<div class="col-md-5 ratt">
								<h6>$10</h6>
							</div>
							<div class="col-md-7 tag">
								<a href="#book" class="scroll">Reservar</a>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>

				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- register -->
	<div class="register-sec-w3l jarallax" id="book">
		<div class="container">
		<h3 class="heading-agileinfo" data-aos="zoom-in">Yo Estuve En Calacalí<span class="thr">Un evento para todos los sentidos</span></h3>
			<div class="book-appointment" data-aos="zoom-in">
				<form action="php/preventa.php" method="post">
					<div class="gaps">
						<p></p>
						<input type="text" name="name" id="name" placeholder="Name" required="" />
					</div>
					<div class="gaps">
						<p></p>
						<input type="email" name="email" id="email" placeholder="Email" required="" />
					</div>
					<div class="gaps">
						<p></p>
						<input type="text" name="phone" id="phone" placeholder="Phone Number" required="" />
					</div>
					<div class="gaps">
						<textarea name="message" id="message" placeholder="Message..." required=""></textarea>
					</div>
					<input type="submit" value="Reserva Ahora">
				</form>
			</div>
			
		</div>
	</div>
	<!-- //register -->
<!-- Team section -->
<section class="team" id="team">
	<div class="container">
			<h3 class="heading-agileinfo" data-aos="zoom-in">NUESTROS DJ'S<span>Yo Estuve en Calacalí - YEC2018</span></h3>
		<div class="team-grid-top">
			<div class="col-md-3 team1" data-aos="fade-right">
				<div class="inner-team1">
				<img src="images/djweek2.jpg" alt="" />
				<h3>DJWEEK</h3>
				<!-- <h4>Lorem</h4>
				<p>Lorem ipsum dolor sit amet, Phasselleous carnivel dolor</p> -->
					<div class="team-social">
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-pinterest-p"></i></a>
					</div>
				</div>
			</div>
			<!-- <div class="col-md-3 team1" data-aos="fade-down">
				<div class="inner-team1">
				<img src="images/t3.jpg" alt="" />
				<h3>Smith</h3>
				<h4>Lorem</h4>
				<p>Lorem ipsum dolor sit amet, Phasselleous carnivel dolor</p>
					<div class="team-social">
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-pinterest-p"></i></a>
					</div>
				</div>
			</div>
			<div class="col-md-3 team1" data-aos="fade-up">
				<div class="inner-team1">
				<img src="images/t2.jpg" alt="" />
				<h3>Warner</h3>
				<h4>Lorem</h4>
				<p>Lorem ipsum dolor sit amet, Phasselleous carnivel dolor</p>
					<div class="team-social">
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-pinterest-p"></i></a>
					</div>
				</div>
			</div> -->
			<!-- <div class="col-md-3 team1" data-aos="fade-left">
				<div class="inner-team1">
				<img src="images/t4.jpg" alt="" />
				<h3>Watson</h3>
				<h4>Lorem</h4>
				<p>Lorem ipsum dolor sit amet, Phasselleous carnivel dolor</p>
					<div class="team-social">
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-pinterest-p"></i></a>
					</div>
				</div>
			</div> -->
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
		
	</div>
</section>
<!-- //Team section -->
<!-- Stats -->
	<div class="stats news-w3layouts jarallax"> 
		<div class="container">    
			<div class="stats-agileinfo agileits-w3layouts">
				<div class="col-sm-3 col-xs-6 stats-grid" data-aos="fade-right">
					<div class="stats-img">
						<i class="fa fa-users" aria-hidden="true"></i>
					</div>
					<p>hours of music were played</p>
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='157000' data-delay='.5' data-increment="100">157000</div>
				</div>
				<div class="col-sm-3 col-xs-6 stats-grid" data-aos="fade-up">
					<div class="stats-img w3-agileits">
						<i class="fa fa-calendar-check-o" aria-hidden="true"></i>
					</div>
					<p>parties last month</p>
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='850' data-delay='8' data-increment="1">850</div>
				</div>
				<div class="col-sm-3 col-xs-6 stats-grid" data-aos="fade-down">
					<div class="stats-img w3-agileits">
						<i class="fa fa-briefcase" aria-hidden="true"></i>
					</div>	
					<p>visitors last month</p> 
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='5000' data-delay='.5' data-increment="10">5000</div>
				</div>
				<div class="col-sm-3 col-xs-6 stats-grid" data-aos="fade-left">
					<div class="stats-img w3-agileits">
						<i class="fa fa-trophy" aria-hidden="true"></i>
					</div>
					<p>residents played</p>
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='110' data-delay='8' data-increment="1">110</div>
				</div>
				<div class="clearfix"></div>
			</div> 
			<!-- Progressive-Effects-Animation-JavaScript -->  
			<script type="text/javascript" src="js/numscroller-1.0.js"></script>
			<!-- //Progressive-Effects-Animation-JavaScript -->
		</div>
	</div>
	<!-- //Stats -->

	 <!-- event schedule -->
                <div class="event-time " id="event">
                    <div class="container">
						<h3 class="heading-agileinfo" data-aos="zoom-in">Noticias & Eventos<span>Yo Estuve En Calacalí - YEC2018</span></h3>
                        <div class="testi-info">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active">
                                    <a href="#2016" aria-controls="testi" role="tab" data-toggle="tab">2016</a>
                                </li>
                                <li role="presentation">
                                    <a href="#2017" aria-controls="profile" role="tab" data-toggle="tab">2017</a>
                                </li>
                                <li role="presentation">
                                    <a href="#2018" aria-controls="messages" role="tab" data-toggle="tab">2018</a>
                                </li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="2016">
                                    <div class="eventmain-info">
                                        <div class="event-subinfo">
                                            <div class="col-md-6  w3-latest-grid">
                                                <div class="col-md-6 col-xs-6 event-right eventtxt-right" data-aos="fade-down">
                                                   <img src="images/dj31.jpg" class="img-responsive" alt="">
                                                </div>
                                                <div class="col-md-6 col-xs-6 event-left" data-aos="fade-right">
                                                    <h5>Yo estube en Calacalí</h5>

                                                    <p>YEC2016
                                                       </p>
                                                    <h6>
                                                        <span class="icon-event" aria-hidden="true">Lugar:</span> Calacalí, Ecuador</h6>
                                                    <a href="#" data-toggle="modal" data-target="#myModal161">Ver Detalles</a>
                                                </div>
                                                <div class="clearfix"> </div>
                                            </div>
                                            <div class="col-md-6 w3-latest-grid">
                                                <div class="col-md-6 col-xs-6 event-right" data-aos="fade-up">
                                                    <img src="images/gal2.jpg" class="img-responsive" alt="">
                                                </div>
                                               <div class="col-md-6 col-xs-6 event-left" data-aos="fade-right">
                                                    <h5>Yo estube en Calacalí</h5>

                                                    <p>YEC2016
                                                       </p>
                                                    <h6>
                                                        <span class="icon-event" aria-hidden="true">Lugar:</span> Calacalí, Ecuador</h6>
                                                    <a href="#" data-toggle="modal" data-target="#myModal162">Ver Detalles</a>
                                                </div>
                                                <div class="clearfix"> </div>
                                            </div>
                                            <div class="clearfix"> </div>
                                        </div>
                                        <div class="event-subinfo">
                                            <div class="col-md-6 w3-latest-grid">
                                                <div class="col-md-6 col-xs-6 event-right  eventtxt-right" data-aos="fade-down">
                                                   <img src="images/gal3.jpg" class="img-responsive" alt="">
                                                </div>
                                                <div class="col-md-6 col-xs-6 event-left" data-aos="fade-right">
                                                    <h5>Yo estube en Calacalí</h5>

                                                    <p>YEC2016
                                                       </p>
                                                    <h6>
                                                        <span class="icon-event" aria-hidden="true">Lugar:</span> Calacalí, Ecuador</h6>
                                                    <a href="#" data-toggle="modal" data-target="#myModal163">Ver Detalles</a>
                                                </div>
                                                <div class="clearfix"> </div>
                                            </div>
                                            <div class="col-md-6 w3-latest-grid">
                                                <div class="col-md-6 col-xs-6 event-right" data-aos="fade-up">
                                                  <img src="images/gal4.jpg" class="img-responsive" alt="">
                                                </div>
                                                <div class="col-md-6 col-xs-6 event-left" data-aos="fade-right">
                                                    <h5>Yo estube en Calacalí</h5>

                                                    <p>YEC2016
                                                       </p>
                                                    <h6>
                                                        <span class="icon-event" aria-hidden="true">Lugar:</span> Calacalí, Ecuador</h6>
                                                    <a href="#" data-toggle="modal" data-target="#myModal164">Ver Detalles</a>
                                                </div>
                                                <div class="clearfix"> </div>
                                            </div>
                                            <div class="clearfix"> </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="2017">
                                    <div class="eventmain-info">
                                        <div class="event-subinfo">
                                            <div class="col-md-6 w3-latest-grid">
                                                <div class="col-md-6 col-xs-6 event-right eventtxt-right">
                                                   <img src="images/gal1.jpg" class="img-responsive" alt="">
                                                </div>
                                                <div class="col-md-6 col-xs-6 event-left" data-aos="fade-right">
                                                    <h5>Yo estube en Calacalí</h5>

                                                    <p>YEC2017
                                                       </p>
                                                    <h6>
                                                        <span class="icon-event" aria-hidden="true">Lugar:</span> Calacalí, Ecuador</h6>
                                                    <a href="#" data-toggle="modal" data-target="#myModal171">Ver Detalles</a>
                                                </div>
                                                <div class="clearfix"> </div>
                                            </div>
                                            <div class="col-md-6 w3-latest-grid">
                                                <div class="col-md-6 col-xs-6 event-right">
                                                    <img src="images/clclylema21.png" class="img-responsive" alt="">
                                                </div>
                                                <div class="col-md-6 col-xs-6 event-left" data-aos="fade-right">
                                                    <h5>Yo estube en Calacalí</h5>

                                                    <p>YEC2017
                                                       </p>
                                                    <h6>
                                                        <span class="icon-event" aria-hidden="true">Lugar:</span> Calacalí, Ecuador</h6>
                                                    <a href="#" data-toggle="modal" data-target="#myModal172">Ver Detalles</a>
                                                </div>
                                                <div class="clearfix"> </div>
                                            </div>
                                            <div class="clearfix"> </div>
                                        </div>
                                        <div class="event-subinfo">
                                            <div class="col-md-6 w3-latest-grid">
                                                <div class="col-md-6 col-xs-6 event-right  eventtxt-right">
                                                    <img src="images/djs1.jpg" class="img-responsive" alt="">
                                                </div>
                                                <div class="col-md-6 col-xs-6 event-left" data-aos="fade-right">
                                                    <h5>Yo estube en Calacalí</h5>

                                                    <p>YEC2017
                                                       </p>
                                                    <h6>
                                                        <span class="icon-event" aria-hidden="true">Lugar:</span> Calacalí, Ecuador</h6>
                                                    <a href="#" data-toggle="modal" data-target="#myModal173">Ver Detalles</a>
                                                </div>
                                                <div class="clearfix"> </div>
                                            </div>
                                            <div class="col-md-6 w3-latest-grid">
                                                <div class="col-md-6 col-xs-6 event-right">
                                                   <img src="images/djweek1.jpg" class="img-responsive" alt="">
                                                </div>
                                                <div class="col-md-6 col-xs-6 event-left" data-aos="fade-right">
                                                    <h5>Yo estube en Calacalí</h5>

                                                    <p>YEC2017
                                                       </p>
                                                    <h6>
                                                        <span class="icon-event" aria-hidden="true">Lugar:</span> Calacalí, Ecuador</h6>
                                                    <a href="#" data-toggle="modal" data-target="#myModal174">Ver Detalles</a>
                                                </div>
                                                <div class="clearfix"> </div>
                                            </div>
                                            <div class="clearfix"> </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="2018">
                                    <div class="eventmain-info">
                                        <div class="event-subinfo">
                                            <div class="col-md-6 w3-latest-grid">
                                                <div class="col-md-6 col-xs-6 event-right eventtxt-right">
                                                    <img src="images/71.png" class="img-responsive" alt="">
                                                </div>
                                                <div class="col-md-6 col-xs-6 event-left" data-aos="fade-right">
                                                    <h5>Yo estube en Calacalí</h5>

                                                    <p>YEC2018
                                                       </p>
                                                    <h6>
                                                        <span class="icon-event" aria-hidden="true">Lugar:</span> Calacalí, Ecuador</h6>
                                                    <a href="#" data-toggle="modal" data-target="#myModal181">Ver Detalles</a>
                                                </div>
                                                <div class="clearfix"> </div>
                                            </div>
                                            <div class="col-md-6 w3-latest-grid">
                                                <div class="col-md-6 col-xs-6 event-right">
                                                    <img src="images/lineup1.jpg" class="img-responsive" alt="">
                                                </div>
                                                <div class="col-md-6 col-xs-6 event-left" data-aos="fade-right">
                                                    <h5>Yo estube en Calacalí</h5>

                                                    <p>YEC2018
                                                       </p>
                                                    <h6>
                                                        <span class="icon-event" aria-hidden="true">Lugar:</span> Calacalí, Ecuador</h6>
                                                    <a href="#" data-toggle="modal" data-target="#myModal182">Ver Detalles</a>
                                                </div>
                                                <div class="clearfix"> </div>
                                            </div>
                                            <div class="clearfix"> </div>
                                        </div>
                                        <div class="event-subinfo">
                                            <div class="col-md-6 w3-latest-grid">
                                                <div class="col-md-6 col-xs-6 event-right  eventtxt-right">
                                                   <img src="images/party12.png" class="img-responsive" alt="">
                                                </div>
                                                <div class="col-md-6 col-xs-6 event-left" data-aos="fade-right">
                                                    <h5>Yo estube en Calacalí</h5>

                                                    <p>YEC2018
                                                       </p>
                                                    <h6>
                                                        <span class="icon-event" aria-hidden="true">Lugar:</span> Calacalí, Ecuador</h6>
                                                    <a href="#" data-toggle="modal" data-target="#myModal183">Ver Detalles</a>
                                                </div>
                                                <div class="clearfix"> </div>
                                            </div>
                                            <div class="col-md-6 w3-latest-grid">
                                                <div class="col-md-6 col-xs-6 event-right">
                                                   <img src="images/PREVENTA2.png" class="img-responsive" alt="">
                                                </div>
                                                <div class="col-md-6 col-xs-6 event-left" data-aos="fade-right">
                                                    <h5>Yo estube en Calacalí</h5>

                                                    <p>YEC2018
                                                       </p>
                                                    <h6>
                                                        <span class="icon-event" aria-hidden="true">Lugar:</span> Calacalí, Ecuador</h6>
                                                    <a href="#" data-toggle="modal" data-target="#myModal184">Ver Detalles</a>
                                                </div>
                                                <div class="clearfix"> </div>
                                            </div>
                                            <div class="clearfix"> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
     
    <!-- //event schedule -->

<!-- map -->
	<div class="frame">
<!-- 		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d690415.8595893653!2d-74.7110867032345!3d40.6473139136453!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25896356b49af%3A0xf92eb4d6b65851e5!2sMadison+Ave%2C+New+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1513403926503"  frameborder="0" style="border:0" allowfullscreen></iframe> -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1994.9091599141195!2d-78.51534949405196!3d-0.0009205061535729144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d587874f27fcf9%3A0xfa99207e2f6e9ead!2sGuayaquil+%26+Simon+Bolivar%2C+Calacal%C3%AD!5e0!3m2!1ses!2sec!4v1528799804182" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        
	</div>
<!-- //map -->
	<!-- footer -->
	<div class="footer">
	<div class="container">
		<div class="f-bg-w3l">
		<div class="col-md-4 w3layouts_footer_grid" data-aos="fade-right">
					<h2>Contacto</h2>
					    <ul class="con_inner_text">
							<li><span class="fa fa-map-marker" aria-hidden="true"></span>Calacalí, calle Guayaquil y Simon Bolivar, <label> Quito, Ecuador</label></li>
							<li><span class="fa fa-envelope-o" aria-hidden="true"></span> <a href="mailto:info@example.com">franweek@gmail.com</a></li>
							<li><span class="fa fa-phone" aria-hidden="true"></span> +593 99 640 4851</li>
						</ul>

					
				</div>
				<div class="col-md-4 w3layouts_footer_grid" data-aos="fade-down">
					<h2>Subscribete!</h2>
					<p>Mantente informado hacerca de nuestros proximons eventos.</p>
					<form action="#" method="post">
						<input type="email" name="Email" placeholder="Enter your email..." required="">
						<button class="btn1"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
						<div class="clearfix"> </div>
					</form>
				</div>
				<div class="col-md-4 w3layouts_footer_grid" data-aos="fade-left">
					<h3>Síguenos!</h3>
					  <ul class="social_agileinfo">
						<li><a href="https://www.facebook.com/yoestuveencali/" class="w3_facebook" target="_blank" alt="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/festivalYEC2018 " class="w3_twitter" target="_blank" alt="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.instagram.com/yoestuveencalacali/" class="w3_instagram" target="_blank" alt="Instagram"><i class="fa fa-instagram"></i></a></li>
						<li><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.quitocultura.info%2Fevent%2Fyo-estuve-en-calacali-yec2018%2F" class="w3_google" target="_blank" alt="Google"><i class="fa fa-google-plus"></i></a></li>
					</ul>
					
				</div>
				<div class="clearfix"> </div>
			</div>
			</div>
			<p class="copyright" data-aos="zoom-in">© YO ESTUVE EN CALACALI. Otro proyecto más de <a href=" target="_blank">CGVSoluciones</a></p>
	</div>
	<!-- //footer -->

<!-- js for portfolio lightbox -->
<script src="js/jQuery.lightninBox.js"></script>
<script type="text/javascript">
	$(".lightninBox").lightninBox();
</script>
<!-- /js for portfolio lightbox -->
<!-- flexSlider -->
				<script defer src="js/jquery.flexslider.js"></script>
				<script type="text/javascript">
					$(window).load(function(){
					  $('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
					  });
					});
				</script>
<!-- //flexSlider -->

<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>

	<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script><!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- //scrolling script -->
<!-- animation effects-js files-->
	<script src="js/aos.js"></script><!-- //animation effects-js-->
	<script src="js/aos1.js"></script><!-- //animation effects-js-->
<!-- animation effects-js files-->

</body>	
</html>